{
  "name": "json-view-monorepo",
  "private": true,
  "description": "A monorepo for JSON utilities and viewing components",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean"
  }
}
